<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilham Order</title>
</head>

<style>
    .container-fluid {
        margin: 0%;
        padding: 0%;
        width: 100%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col-md-auto {
        flex: 0 0 auto;
        width: auto;
    }

    .col-md-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }

    .col-md-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }

    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-md-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }

    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }

    .col-md-9 {
        flex: 0 0 auto;
        width: 75%;
    }

    .col-md-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }

    .col-md-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }

    .text-center {
        text-align: center;
    }

    body {
        padding: 0%;
        margin: 3%;
    }

    .footer {
        width: 100%;
        /* height: 50px; */
        /* padding-left: 10px; */
        /* line-height: 50px; */
        /* position: absolute; */
        bottom: 0px;
        display: flex;
    }

    header {
        width: 100%;

        top: 0px;
        display: flex;
    }
</style>
</head>

<body>
<div class="container-fluid">
    <header class="header" style="border: 2px solid black;">
        <div class="col-md-1 text-center" style="border-right: 2px solid black;">Home</div>
        <div class="col-md-3 text-center" style="border-right: 2px solid black;">Generated Link</div>
        <div class="col-md-3 text-center" style="border-right: 2px solid black;">Transaction History</div>
        <div class="col-md-2 text-center" style="border-right: 2px solid black;">Policy</div>
        <div class="col-md-3 text-center">Logout</div>
    </header>
    <br><br>
    <table style="width: 100%;">
        <tr>
            <td >
                <input type="file" name="photo">
            </td>
            <td>
                <table>
                    <tr>
                        <td>Title Here :</td>
                        <td><input type="text" name="title" placeholder="Macbook Air €800" style="width: 100%;"></td>
                    </tr>
                    <tr>
                        <td>Description :</td>
                        <td><textarea name="desc"  cols="30" rows="6" style="width: 100%;">
Year :

Model :

Condition : 
                        </textarea></td>
                    </tr><tr>
                        <td>Account Number :</td>
                        <td><input type="text" name="acc_no" placeholder="123-456-789-0" style="width: 100%;"></td>
                    </tr><tr>
                        <td>Bank :</td>
                        <td>
                            <select name="bank" style="width: 100%;" >
                                <option value="HSBC">HSBC</option>
                                <option value="BCA">BCA</option>
                                <option value="BNI">BNI</option>
                                <option value="MANDIRI">MANDIRI</option>
                            </select>
                        </td>
                    </tr><tr>
                        <td>Account Holder :</td>
                        <td><input type="text" name="title" placeholder="Name Here" style="width: 100%;"></td>
                    </tr><tr>
                        <td>Transaction :</td>
                        <td style="vertical-align: bottom;">
                            <select name="EightiesFive" >
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select><br>
                            * if the transaction is for 3 person, choose 3 from the dropdown list <br><br>
                            <input type="checkbox" name="mobile"  > <span style="color: green;">Send to Mobile Phone</span><br>
                            <input type="checkbox" name="email"  > <span style="color: green;">Send to Email</span>
                        </td>
                    </tr><tr>
                        <td>Send to Mobile Phone :</td>
                        <td><input type="text" name="mobile_no" placeholder="1234567890, 1234567891" style="width: 100%;"></td>
                    </tr><tr>
                        <td>Send to Email :</td>
                        <td><input type="text" name="email_address" placeholder="ilhammln1108@gmail.com" style="width: 100%;"></td>
                    </tr>
                </table>
                <br><br>
                <input type="submit" value="Generate New Link" style="color: white; background-color: green; padding: 0em 1em 0 1em;">
            </td>
        </tr>
    </table>
</body>

</html>